APP_ID=app-id-from-my.telegram.org
API_HASH=api-hash-from-my.telegram.org
BOT_TOKEN=bot-token-from-@BotFather

MEGA_EMAIL=yourname@gmail.com
MEGA_PASSWORD=mypassword

AUTH_USERS=*
USE_ENV=False
LOG_CHAT=-1001234567890
MONGO_URI=mongodb+srv://username:password@host/dbname?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
