APP_ID=22420997
API_HASH=d7fbe2036e9ed2a1468fad5a5584a255
BOT_TOKEN=7466088930:AAE_rah3t47Gj-G8FD12o7wz-5AQfJL1d1o

MEGA_EMAIL=naambata35217793@gmail.com
MEGA_PASSWORD=RAKESHISGOD

AUTH_USERS=*
USE_ENV=True
LOG_CHAT=-1002247666039
MONGO_URI=mongodb+srv://chaiwala:autqio99wvMJEr0l@cluster0.nupdo.mongodb.net/?retryWrites=true&w=majority
CYPHER_KEY=vJmDXO4xria6SYVcOfVYd3k3YM8WiiGBfRjbQ8MBsvI=

DOWNLOAD_LOCATION=${PWD}/NexaBots
CHUNK_SIZE=524288
TG_MAX_SIZE=2040108421
